{
	"folders": [
		{
			"name": "Assets",
			"path": "."
		}, 
		{
			"name": "AxRender/HLSL",
			"path": "../../../dev/AxLib8/AxRender/src/AxRender/HLSL"
		}, 
		{
			"name": "ImportedAssets",
			"path": "../../ImportedAssets"
		}		
	],
	"settings": {
		"files.associations": {
			"*.axShader" : "hlsl",
			"*.axComputeShader" : "hlsl"
		}

	}
}